apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    api 'com.google.code.gson:gson:2.5'
    api 'com.android.support:support-v4:26.1.0'
    api files('libs/apache-mime4j-0.6.jar')
    api files('libs/classes.jar')
    api files('libs/httpclient-4.3.3.jar')
    api files('libs/httpcore-4.0.1.jar')
    api files('libs/httpmime-4.0.jar')
    api files('libs/universal-image-loader-1.9.4.jar')
    api files('libs/android-support-v7-recyclerview.jar')
    api files('libs/TuSDKCore-2.9.1.jar')
    api files('libs/TuSDKGeeV1-1.9.1.jar')
}
