# YourCaiWang

./: import-summary.txt  my3w.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/farm/my3w/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my3w/farm/activity/: baseActivity.java
app/src/main/java/com/my3w/farm/activity/campaign/: CampaignDynamicActivity.java  CampaignDynamicAddActivity.java  CampaignDynamicInfoActivity.java  (+3 more)
app/src/main/res/anim/: anim_activity_close_left.xml  anim_activity_close_right.xml  anim_activity_open_left.xml  anim_list.xml
app/src/main/res/drawable/: checkbox_style.xml  plant_operation_button.xml  radio_select.xml  shop_button_background.xml  shop_number_background.xml
app/src/main/res/layout/: activity_campaign_dynamic.xml  activity_campaign_dynamic_add.xml  activity_campaign_dynamic_info.xml  activity_campaign_dynamic_info_image.xml  activity_campaign_dynamic_info_image_add.xml  activity_campaign_dynamic_info_image_content_view.xml  activity_campaign_dynamic_info_image_info.xml  activity_campaign_dynamic_list.xml  activity_campaign_dynmic_user_list.xml  activity_circle.xml  activity_circle_add.xml  activity_circle_list_content_view.xml  activity_circle_list_content_view_comment_list_view.xml  activity_circle_list_content_view_image_list_view.xml  activity_circle_list_head_view.xml  activity_game_1_borrow.xml  activity_game_1_borrow_add_1.xml  activity_game_1_borrow_add_2.xml  activity_game_1_borrow_add_3.xml  activity_game_1_borrow_add_4.xml  activity_game_1_borrow_add_5.xml  activity_game_1_borrow_info_1.xml  activity_game_1_borrow_info_2.xml  activity_game_1_borrow_info_3.xml  activity_game_1_borrow_info_4.xml  activity_game_1_borrow_list.xml  activity_home.xml  activity_home_a.xml  activity_home_b.xml  activity_i_camera_list.xml  activity_i_camera_list_view.xml  activity_icamera.xml  activity_icamera_list_edit.xml  activity_images.xml  activity_login.xml  activity_plant.xml  activity_plant_camera_dialog.xml  activity_plant_camera_dialog_item.xml  activity_plant_dialog.xml  activity_plant_dialog_apply.xml  (+34 more)
app/src/main/res/values/: color_tusdk.xml  color_video_progress.xml  config.xml  string_array_plant_operation.xml  string_array_systeminfo.xml  string_list.xml  string_tusdk.xml  strings.xml  styles.xml
app/src/test/java/farm/my3w/com/: ExampleUnitTest.java
framework20/: build.gradle
framework20/src/main/: AndroidManifest.xml
framework20/src/main/java/com/westars/framework/cache/: DataCache.java
framework20/src/main/java/com/westars/framework/standard/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
framework20/src/main/java/com/westars/framework/test/: MotionEventTest.java
framework20/src/main/res/drawable/: horizontal_progressbar.xml
framework20/src/main/res/layout/: com_westars_frame_view_general_westarsgeneralview_footerview.xml  com_westars_frame_view_general_westarsgeneralview_headerview.xml  com_westars_framework_plug_pay_weixin_pay_result.xml  com_westars_framework_view_image_imagecycleview.xml
framework20/src/main/res/values/: color.xml  string.xml
(+187 files in other folders)
