<?xml version="1.0" encoding="utf-8"?>
<!-- 杀虫 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/comment_title_bar_tools" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/insecticidal" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shop_number_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择土地编号："
                    android:textColor="#ff999999"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/select_land"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/tools_textright"
                    android:textColor="#ff999999"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shop_number_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="杀虫剂："
                    android:textColor="#ff999999"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/select_tools"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/tools_textright"
                    android:textColor="#ff999999"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="用量:"
                    android:textColor="#ff999999"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/add_num"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shop_number_background"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="#ff999999"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="毫升"
                    android:textColor="#ff999999"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tools_dilution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="参考值：0ml/㎡"
                    android:textColor="#ff999999"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="稀释:"
                    android:textColor="#ff999999"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/add_water"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shop_number_background"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="#ff999999"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="水"
                    android:textColor="#ff999999"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tools_water"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="参考值：0ml/g"
                    android:textColor="#ff999999"
                    android:textSize="15sp" />
            </LinearLayout>

            <Button
                android:id="@+id/add_btn"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="#ff16c407"
                android:text="开始杀虫"
                android:textColor="#ffffffff"
                android:textSize="17.5sp" />
        </LinearLayout>
    </ScrollView>

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/comment_actionbar_tools" />

</LinearLayout>