<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <com.westars.framework.view.image.SquareImageView
        android:id="@+id/list_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/list_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="组团来偷菜了"
            android:textColor="#ff666666"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/list_user"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="参赛者：农场西斯"
            android:textColor="#ff666666"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论"
                android:textColor="#ff666666"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/list_pinglun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="#ff666666"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="投票"
                android:textColor="#ff666666"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/list_toupiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="#ff666666"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>