<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/comment_title_bar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.5dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#fff3f3f4" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:gravity="center_vertical|right"
                android:text="中国+86"
                android:textColor="#ff58bf42"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/username"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="#ffffffff"
                android:hint="请输入你的手机号码"
                android:inputType="phone"
                android:paddingLeft="10dp"
                android:textColorHint="#ffa8a8aa"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#fff3f3f4" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.5dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#fff3f3f4" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:gravity="center_vertical|right"
                android:text="验证码"
                android:textColor="#ff58bf42"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/usercode"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#ffffffff"
                android:hint="输入短信验证码"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:textColorHint="#ffa8a8aa"
                android:textSize="15sp" />

            <Button
                android:id="@+id/usercodebutton"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="#ff58bf42"
                android:height="40dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="获取验证码"
                android:textColor="#ffffffff"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#fff3f3f4" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.5dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#fff3f3f4" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:gravity="center_vertical|right"
                android:text="昵称"
                android:textColor="#ff58bf42"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#ffffffff"
                android:hint="请输入您的昵称"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textColorHint="#ffa8a8aa"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#fff3f3f4" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.5dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#fff3f3f4" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:gravity="center_vertical|right"
                android:text="密码"
                android:textColor="#ff58bf42"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/userpass"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#ffffffff"
                android:hint="请输入您的密码"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textColorHint="#ffa8a8aa"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#fff3f3f4" >
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="12.5dp"
        android:layout_marginRight="12.5dp"
        android:layout_marginTop="12dp"
        android:background="#ff58bf42"
        android:text="注册"
        android:textColor="#ffffffff"
        android:textSize="17.5sp" >
    </Button>

</LinearLayout>