<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#ff58bf42" >

        <TextView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="取消"
            android:textColor="#ffffffff" >
        </TextView>
        
        <TextView
            android:id="@+id/add_images"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_toLeftOf="@id/add_btn"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="加相片"
            android:textColor="#ffffffff" >
        </TextView>

        <TextView
            android:id="@+id/add_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="发送"
            android:textColor="#ffffffff" >
        </TextView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffffff"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/comment"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:background="#ffffffff"
            android:gravity="top|left"
            android:hint="想法是什么……"
            android:padding="15dp"
            android:textSize="12sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#ff58bf42" >
        </View>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <com.my3w.farm.activity.circle.view.NoScrollGridView
                android:id="@+id/imageList"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:horizontalSpacing="5dp"
                android:listSelector="#ffffffff"
                android:numColumns="3"
                android:verticalSpacing="5dp" >
            </com.my3w.farm.activity.circle.view.NoScrollGridView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>