<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/video_root"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <com.my3w.farm.comment.camhi.base.MyLiveViewGLMonitor
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:id="@+id/video_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <ProgressBar
                android:id="@+id/video_loading_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/video_loading_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="7.0dip"
                android:textColor="@android:color/white"
                android:textSize="20.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/r"
                android:padding="10dp"
                android:text="返回"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </RelativeLayout>


</LinearLayout>