<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#ff58bf42" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="有菜会员"
            android:textColor="#ffffffff"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/tools_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:scaleType="center"
            android:src="@drawable/tools" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fffbfbfb" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ffffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="80dp"
                    android:background="#ff58bf42" >
                </LinearLayout>

                <com.westars.framework.view.image.RoundImageView
                    android:id="@+id/title_icon"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:contentDescription="@null"
                    android:scaleType="center"
                    android:src="@drawable/icon" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:background="#ffffffff"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/title_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="Sunshina"
                            android:textColor="#ff1d1d26"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/title_fen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="友菜积分: 0"
                            android:textColor="#ff58bf42"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/title_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:text="友菜账号: sunshina"
                        android:textColor="#ffa8a8aa"
                        android:textSize="12.5sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ffffffff"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/xiangce_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffffff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="5dp"
                        android:layout_height="40dp"
                        android:background="#ffd667cd" >
                    </LinearLayout>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="相册"
                        android:textColor="#ff1d1d26"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shipin_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffffff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="5dp"
                        android:layout_height="40dp"
                        android:background="#ff50d2c2" >
                    </LinearLayout>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="视频"
                        android:textColor="#ff1d1d26"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ffffffff"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/gouwuche_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffffff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="5dp"
                        android:layout_height="40dp"
                        android:background="#fffcab53" >
                    </LinearLayout>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="购物车"
                        android:textColor="#ff1d1d26"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tudi_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffffff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="5dp"
                        android:layout_height="40dp"
                        android:background="#ffff4081" >
                    </LinearLayout>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="土地"
                        android:textColor="#ff1d1d26"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/zhongzi_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffffff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="5dp"
                        android:layout_height="40dp"
                        android:background="#ff50d2c2" >
                    </LinearLayout>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="种子"
                        android:textColor="#ff1d1d26"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/caimiao_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffffff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="5dp"
                        android:layout_height="40dp"
                        android:background="#ff8c88ff" >
                    </LinearLayout>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="菜苗"
                        android:textColor="#ff1d1d26"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ffffffff"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/shoucang_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffffff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="5dp"
                        android:layout_height="40dp"
                        android:background="#fffcab53" >
                    </LinearLayout>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="收藏"
                        android:textColor="#ff1d1d26"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dingdan_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffffff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="5dp"
                        android:layout_height="40dp"
                        android:background="#ff58bf42" >
                    </LinearLayout>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="购物订单"
                        android:textColor="#ff1d1d26"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/zhongzhi_dingdan_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffffff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="5dp"
                        android:layout_height="40dp"
                        android:background="#ff58bf42" >
                    </LinearLayout>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="种植订单"
                        android:textColor="#ff1d1d26"
                        android:textSize="15sp" />
                </LinearLayout>
                
                <LinearLayout
                    android:id="@+id/shouge_dingdan_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffffff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="5dp"
                        android:layout_height="40dp"
                        android:background="#ff58bf42" >
                    </LinearLayout>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="收割订单"
                        android:textColor="#ff1d1d26"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dizhi_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffffff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="5dp"
                        android:layout_height="40dp"
                        android:background="#ff50d2c2" >
                    </LinearLayout>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="地址"
                        android:textColor="#ff1d1d26"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/exit_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#ffff0000"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:text="退出登录"
                android:textColor="#ffffffff"
                android:textSize="17sp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#ff58bf42"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/back_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="返回"
            android:textColor="#ffffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/c_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="友菜圈"
            android:textColor="#ffffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/f_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="好友"
            android:textColor="#ffffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/n_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="消息"
            android:textColor="#ffffffff"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>