<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/comment_title_bar_shop" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部商品"
                android:textColor="#ff16c407"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/cart_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(0)"
                android:textColor="#ff16c407"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/delete_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:text="清空购物车"
            android:textColor="#ff666666"
            android:textSize="15sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#ff58bf42" >
    </LinearLayout>

    <com.westars.framework.view.list.ListExtView
        android:id="@+id/datas"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#ffffffff"
        android:dividerHeight="0dp" >
    </com.westars.framework.view.list.ListExtView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffd9d9d9" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合计："
                android:textColor="#ff666666"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/cart_count_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥7250.00 "
                android:textColor="#ffff0000"
                android:textSize="17sp" />
        </LinearLayout>

        <Button
            android:id="@+id/add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="#ff16c407"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:text="去结算"
            android:textColor="#ffffffff"
            android:textSize="17sp" />
    </RelativeLayout>

</LinearLayout>