<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/comment_title_bar_shop" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffffff" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffffff"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="筛选土地"
                    android:textColor="#ff1d1d26"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp" >

                    <LinearLayout
                        android:id="@+id/land_select_diqu"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_weight="1"
                        android:background="#ffbad6b0"
                        android:gravity="center" >

                        <TextView
                            android:id="@+id/land_select_diqu_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="选择\n地区"
                            android:textColor="#ffffffff"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/land_select_pinzhong"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="#ff546953"
                        android:gravity="center" >

                        <TextView
                            android:id="@+id/land_select_pinzhong_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="选择\n品种"
                            android:textColor="#ffffffff"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/land_select_zhongzhiqu"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="#ff66b065"
                        android:gravity="center" >

                        <TextView
                            android:id="@+id/land_select_zhongzhiqu_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="种植区"
                            android:textColor="#ffffffff"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/land_select_dapengtexing"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="#ff0d7a2f"
                        android:gravity="center" >

                        <TextView
                            android:id="@+id/land_select_dapengtexing_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="大棚\n特性"
                            android:textColor="#ffffffff"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/land_select_dapengleixing"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="#ff175222"
                        android:gravity="center" >

                        <TextView
                            android:id="@+id/land_select_dapengleixing_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="大棚\n类型"
                            android:textColor="#ffffffff"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp" >

                <LinearLayout
                    android:id="@+id/quyu_tab"
                    android:layout_width="fill_parent"
                    android:layout_height="25dp"
                    android:background="#ffefeded"
                    android:orientation="horizontal" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/quyu_content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffffff"
                    android:minHeight="10dp"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="#ffefeded"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="55dp"
                        android:layout_height="40dp"
                        android:background="#ff0a7e31"
                        android:gravity="center"
                        android:text="土地"
                        android:textColor="#ffffffff"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="10dp" >

                        <TextView
                            android:id="@+id/land_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffa8a8aa"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/land_ctype"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textColor="#ffa8a8aa"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="3dp"
                            android:drawableTop="@drawable/yes"
                            android:text="可选"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:drawablePadding="3dp"
                            android:drawableTop="@drawable/selects"
                            android:text="已选"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="3dp"
                            android:drawableTop="@drawable/nos"
                            android:text="已售"
                            android:textSize="10sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <com.my3w.farm.activity.shop.view.TabGridView
                    android:id="@+id/tudi"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >
                </com.my3w.farm.activity.shop.view.TabGridView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/select_tudi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="请点击需要购买的土地，即可添加到购物车."
                    android:textColor="#ffff0000"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="#ffefeded"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="已选土地  土地遵循先买先得"
                        android:textColor="#ff1d1d26"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="(备注：取消已选土地请点击对应土地)"
                        android:textColor="#ffa8a8aa"
                        android:textSize="12sp" />
                </LinearLayout>

                <com.my3w.farm.activity.shop.view.TabGridView
                    android:id="@+id/tudi_select"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >
                </com.my3w.farm.activity.shop.view.TabGridView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <Button
                    android:id="@+id/add_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shop_button_background"
                    android:paddingBottom="8dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="8dp"
                    android:text="进入购物车"
                    android:textColor="#ffffffff"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>