<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/comment_title_bar_tools" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffdddddd"
        android:drawableLeft="@drawable/add_address"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="新增联系人"
        android:textColor="#ff9a9a9a" />

    <com.westars.framework.view.list.ListExtView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffdddddd"
        android:divider="#ffdddddd"
        android:dividerHeight="5dp" >
    </com.westars.framework.view.list.ListExtView>

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/comment_actionbar_tools" />

</LinearLayout>