<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/comment_title_bar_shop" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="选择支付方式"
            android:textColor="#ff16c407"
            android:textSize="15sp" >
        </TextView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#ff16c407" >
        </LinearLayout>

        <ImageButton
            android:id="@+id/alipay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#ffffffff"
            android:padding="10dp"
            android:src="@drawable/alipay" />

        <ImageButton
            android:id="@+id/wxpay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#ffffffff"
            android:padding="10dp"
            android:visibility="gone"
            android:src="@drawable/wxpay" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#ffebebeb"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="应付金额："
                android:textColor="#ff666666"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥0.00"
                android:textColor="#ffff0000"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#fffffdee"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="购买须知："
                android:textColor="#ffff0000" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="友菜网（简称:“本网站”）购买土地操作须知如下：\n1)、本网站会员在购买土地为了不影响其他会员购买土地，购物车采用24小时制，超过时间自动解除购物车，敬请谅解！\n2)、本网站的土地采用“一对一”机制，会员先购先得，会员在购买土地提交结算时，土地将锁定，请在30分钟内完成付款，逾期将自动解锁。\n3)、本网站的土地如果出现锁定状态中，提交结算时此土地将不计入结算并不可购买,敬请会员须知。"
                android:textColor="#ffff7700"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>